#spring.datasource.url=jdbc:mysql://localhost:3306/campuslive?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Lxy13080880027

spring.datasource.url=jdbc:mysql://cdb-3stfljwg.cd.tencentcdb.com:10031/CampusLive?serverTimezone=UTC
spring.datasource.username=lxy
spring.datasource.password=linxinyu

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
