spring.datasource.url=jdbc:mysql://localhost:3306/campuslive?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lxy13080880027
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
