


<!-- 版权
<view class="dz-footer">
      <view class="dz-footer__text">Copyright © 2020-2021 DZ Winston</view>
</view> -->


<!-- 地图信息 -->
<map  id='myMap'class='mainmap' latitude='{{realAddress.lat}}' longitude='{{realAddress.lng}}' scale="16"  markers='{{markers}}' bindregionchange="regionchange" show-location='true' ><cover-view class='refresh'><cover-image  bindtap='refresh' src='../../icons/refresh.png' style='width:30px;height:30spx;'></cover-image></cover-view></map>


<!-- 下单 -->
<view class="page_bd"></view>
<view class="weui-tab">
  <view class="weui-navbar">
    <block wx:for="{{tabs}}" wx:key="*this">
      <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
          <view class="weui-navbar__title">{{item}}</view>
      </view>
    </block>
    <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
  </view>

</view>
<view class="weui-tab__panel">
          <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
            <view class="page">
              <view class="page__bd">
                <view class="weui-panel">

                  <view class="weui-panel__bd">
                    <view class="weui-media-box weui-media-box_small-appmsg">
                      <view class="weui-cells weui-cells_in-small-appmsg">
                        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='fahuodizhi'>
                          <view class="weui-cell__hd">
                            <image src="/icons/start.png" style="width: 20px;height: 20px;margin-right: 5px" />
                          </view>
                          <view class="weui-cell__bd weui-cell_primary">
                            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                              <view class="weui-media-box__title">{{dizhi1}}</view>
                              <view class="weui-media-box__desc">{{information1}}</view>
                            </view>
                          </view>
                          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </view>
                        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="handleChooseAddress">
                          <view class="weui-cell__hd">
                            <image src="/icons/end.png" style="width: 20px;height: 20px;margin-right: 5px" />
                          </view>
                          <view class="weui-cell__bd weui-cell_primary">
                            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                              <view class="weui-media-box__title">{{dizhi2.all}}</view>
                              <view class="weui-media-box__desc">{{information2}}</view>
                            </view>
                          </view>
                          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </view>
                        <navigator url="/pages/yaoqiu/yaoqiu" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                          <view class="weui-cell__hd">
                            <image src="/icons/weight.png" style="width: 20px;height: 20px;margin-right: 5px" />
                          </view>
                          <view class="weui-cell__bd weui-cell_primary">
                            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                              <view class="weui-media-box__title">{{thingType}}</view>
                              <view class="weui-media-box__desc">{{weight}}</view>
                            </view>
                          </view>
                          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </navigator>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="weui-tab__content" hidden="{{activeIndex != 1}}">

            <view class="page">
              <view class="page__bd">
                <view class="weui-panel">

                  <view class="weui-panel__bd">
                    <view class="weui-media-box weui-media-box_small-appmsg">
                      <view class="weui-cells weui-cells_in-small-appmsg">
                        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='handleChooseAddress'>
                          <view class="weui-cell__hd">
                            <image src="/icons/start.png" style="width: 20px;height: 20px;margin-right: 5px" />
                          </view>
                          <view class="weui-cell__bd weui-cell_primary">
                            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                              <view class="weui-media-box__title">{{dizhi2.all}}</view>
                              <view class="weui-media-box__desc">{{information11}}</view>
                            </view>
                          </view>
                          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </view>


                        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="fahuodizhi">
                          <view class="weui-cell__hd">
                            <image src="/icons/end.png" style="width: 20px;height: 20px;margin-right: 5px" />
                          </view>
                          <view class="weui-cell__bd weui-cell_primary">
                            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                              <view class="weui-media-box__title">{{dizhi1}}</view>
                              <view class="weui-media-box__desc">{{information22}}</view>
                            </view>
                          </view>
                          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </view>


                         <navigator url="/pages/yaoqiu2/yaoqiu" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                          <view class="weui-cell__hd">
                            <image src="/icons/weight.png" style="width: 20px;height: 20px;margin-right: 5px" />
                          </view>
                          <view class="weui-cell__bd weui-cell_primary">
                            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                              <view class="weui-media-box__title">{{thingType2}}</view>
                              <view class="weui-media-box__desc">{{typeforthing2}}</view>
                            </view>
                          </view>
                          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </navigator>
                        
                      
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          
          
          </view>

          <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
            <view class="page">
              <view class="page__bd">
                <view class="weui-panel">

                  <view class="weui-panel__bd">
                    <view class="weui-media-box weui-media-box_small-appmsg">
                      <view class="weui-cells weui-cells_in-small-appmsg">
                        
                        <navigator url="/pages/shouhuo/shouhuo" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                          <view class="weui-cell__hd">
                            <image src="/icons/end.png" style="width: 20px;height: 20px;margin-right: 5px" />
                          </view>
                          <view class="weui-cell__bd weui-cell_primary">
                            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                              <view class="weui-media-box__title">{{dizhi2.all}}</view>
                              <view class="weui-media-box__desc">{{information222}}</view>
                            </view>
                          </view>
                          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </navigator>
                        <navigator url="/pages/yaoqiu3/yaoqiu" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                          <view class="weui-cell__hd">
                            <image src="/icons/weight.png" style="width: 20px;height: 20px;margin-right: 5px" />
                          </view>
                          <view class="weui-cell__bd weui-cell_primary">
                            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                              <view class="weui-media-box__title">{{thingType3}}</view>
                              <view class="weui-media-box__desc">{{typeforthing3}}</view>
                            </view>
                          </view>
                          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </navigator>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>

<!-- 下单规则 -->
<view class="dz-rule">
  <view class="dz-rule__text" bindtap="show">计价参考规则 ></view>
</view>

<!-- 下单按钮 -->
<view class="revice_address_row"> 
 
  <view class="address_btn" >
    <button bindtap='gotopay'  plain >下单</button>
  </view>
</view>