.avatar-wrapper {
  background-color: crimson;
  padding: 25px 0;
}

.avatar-wrapper .avatar {
  margin: 0 auto;
  text-align: center;
}

.avatar-wrapper .avatar image {
  width: 80px;
  height: 80px;
}

.avatar-wrapper .text {
  text-align: center;
  color: #fff;
}
.listimg image {
  margin-right: 5px;
  margin-left: 8px;
  vertical-align: middle;
  width: 20px;
  height: 20px;
}

.content{
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
}

/*分割线样式*/
.divLine{
 background: #E0E3DA;
 width: 100%;
 height: 5rpx;
}

.arrows image {
  vertical-align: middle;
  width: 15px;
  height: 15px;
  margin-left: 530rpx;
}

.btn1{
  width:60%;  
  background-color:crimson;  
  color:white;
  height:45px;  
  margin-top: 210px;
}

.btn2{
  width:60%;  
  margin-top: 15px;
  background-color:white;  
  color:crimson;
  height:45px;  
}