 <view class='title'>
<text>我的收货地址</text>
</view>
 <view class="list-wrapper">
        <view class="alllists">
        <block wx:for="{{listitems}}" wx:key="menu_for">
           <view class='content'>
             <view class="listtext">{{item.address}}</view>   
          </view> 
             <view class="divLine"></view>
         </block>
    </view>  
</view>
<view class='button' bindtap="New">
<button class='btn'>添加新地址</button>
</view>
