<!--pages/main/home.wxml-->
<view class="advertisement">
	<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
		<swiper-item>
			<image src="https://cdn.jsdelivr.net/gh/AFreshCodeFarmer/FigureBed//img/Typora/example3.jpg"></image>
		</swiper-item>
		<swiper-item>
			<image src="https://cdn.jsdelivr.net/gh/AFreshCodeFarmer/FigureBed//img/Typora/example1.jpg"></image>
		</swiper-item>
		<swiper-item>
			<image src="https://cdn.jsdelivr.net/gh/AFreshCodeFarmer/FigureBed//img/Typora/example2.jpg"></image>
		</swiper-item>
	</swiper>
</view>
<view class="function">
	<view class="funcion-flex" >
		<view class="flex-item add-order-button">
			<button plain="true">
				<image src="https://cdn.jsdelivr.net/gh/AFreshCodeFarmer/FigureBed//img/Typora/kuaisuxiadan-1.png"></image>
				<text>快速下单</text>
			</button>
		</view>
		<view class="flex-item message-list-button">
			<button plain="true">
				<image src="https://cdn.jsdelivr.net/gh/AFreshCodeFarmer/FigureBed//img/Typora/xiaoxiliebiao.png"></image>
				<text>消息列表</text>
			</button>
		</view>
	</view>
</view>