{
  "pages": [
    "pages/mypage/mypage",
    "pages/login/login",
    "pages/index/index",
    "pages/user/user",
    "pages/wallet/wallet",
    "pages/credit/credit",
    "pages/myaddress/myaddress",
    "pages/myorder/myorder",
    "pages/addmyaddress/addmyaddress",
    "pages/evaluate/evaluate",
    "pages/complain/complain"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}