page{
  padding-bottom: 90rpx;
}
.revice_address_row{
  .address_btn{
    padding: 250rpx;
    button{
      width: 100%;
    }
  }

  .user_info_row{
    display: flex;
    padding: 20rpx;
    .user_info{
      flex: 5;
    }
    .user_phone{
      flex: 3;
      text-align: right;
    }
  }
}